# BleachCorrection_clij2

./: pom.xml  readme.md
src/main/java/com/yourdomain/clijplugin/: BleachCorrection2.java
src/main/resources/: plugins.config
