<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.haesleinhuepf</groupId>
		<artifactId>clij-parent-pom</artifactId>
		<version>2.2.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<!-- note: the artifactId must contain an underscore _ to make ImageJ handle it correctly.-->
	<artifactId>BleachCorrection2_</artifactId>
	<version>1.1.0</version>

	<name>BleachCorrection2</name>
	<description>ImageJ bleach correction app for clij2</description>
	<url>https://imagej.net/Bleach_Correction</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>Public domain</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cmci</id>
			<name>Kota Miura</name>
			<url>https://imagej.net/User:Miura</url>
			<organization>Your organisation</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>none</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageSc Forum</name>
			<archive>http://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/clij/clij</connection>
        <developerConnection>scm:git:git@github.com/clij/clij</developerConnection>
        <tag>HEAD</tag>
		<url>https://github.com/clij/clij</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/clij/clij/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.yourcompany</package-name>
		<license.licenseName>bsd_3</license.licenseName>
		<license.copyrightOwners>You</license.copyrightOwners>
		<scijava.app.directory>/Applications/Fiji.app/</scijava.app.directory>
		<!--<imagej.app.directory>/home/rhaase/programs/fiji/Fiji.app/</imagej.app.directory>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
		</dependency>
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2_</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>CorrectBleach_</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>hslh</id>
			<url>http://dl.bintray.com/haesleinhuepf/clij</url>
		</repository>
	</repositories>

</project>
